# MicroService.ApiGateway

./: .gitignore  MicroService.ApiGateway.sln  README.md  docker-compose.yml  dockerforAdmin  dockerforHost  dockerforweb
src/MicroService.ApiGateway/: MicroService.ApiGateway.csproj  MicroServiceApiGatewayMapperProfile.cs  MicroServiceApiGatewayModule.cs  Program.cs  Startup.cs  appsettings.json
src/MicroService.ApiGateway.Application/: ApiGatewayApplicationAutoMapperProfile.cs  ApiGatewayApplicationModule.cs  ApiGatewayApplicationServiceBase.cs  MicroService.ApiGateway.Application.csproj
src/MicroService.ApiGateway.Application/Ocelot/: DynamicReRouteAppService.cs  GlobalConfigurationAppService.cs  IGlobalConfigurationAppService.cs  IReRouteAppService.cs  ReRouteAppService.cs
src/MicroService.ApiGateway.Application/Test/: ITestAppService.cs  TestAppService.cs
src/MicroService.ApiGateway.Domain/: ApiGatewayDomainModule.cs  MicroService.ApiGateway.Domain.csproj
src/MicroService.ApiGateway.Domain/Authentication/: AuthenticationConsts.cs
src/MicroService.ApiGateway.Domain/Repositories/: IDynamicReRouteRepository.cs  IGlobalConfigRepository.cs  IReRouteRepository.cs
src/MicroService.ApiGateway.Domain/Settings/: ApiGatewaySettingDefinitionProvider.cs
src/MicroService.ApiGateway.Domain/Snowflake/: ISnowflakeIdGenerator.cs
src/MicroService.ApiGateway.EntityFrameworkCore/: MicroService.ApiGateway.EntityFrameworkCore.csproj
src/MicroService.ApiGateway.EntityFrameworkCore/EntityFrameworkCore/: ApiGatewayDbContext.cs  ApiGatewayDbContextFactory.cs  ApiGatewayDbContextModelCreatingExtensions.cs  ApiGatewayEntityFrameworkCoreModule.cs
src/MicroService.ApiGateway.EntityFrameworkCore/Migrations/: 20190517093107_initliza_ocelot_v1.Designer.cs  20190517093107_initliza_ocelot_v1.cs  20190521061416_initliza_ocelot_v2.cs  20190521072559_initliza_ocelot_v3.Designer.cs  20190521075812_initliza_ocelot_v4.Designer.cs  20190521075812_initliza_ocelot_v4.cs  ApiGatewayDbContextModelSnapshot.cs
src/MicroService.ApiGateway.EntityFrameworkCore/Ocelot/: EfCoreDynamicReRouteRepository.cs  EfCoreGlobalConfigRepository.cs  EfCoreReRouteRepository.cs
src/MicroService.ApiGateway.HttpApi.Client/: ApiGatewayHttpApiClientModule.cs  MicroService.ApiGateway.HttpApi.Client.csproj
src/MicroService.ApiGateway/Event/: IOcelotConfigurationChangedEvent.cs  OcelotConfigurationChangedEvent.cs
src/MicroService.ApiGateway/Properties/: launchSettings.json
src/MicroService.ApiGatewayAdmin.Application/: ApiGatewayApplicationAutoMapperProfile.cs  ApiGatewayApplicationModule.cs  MicroService.ApiGatewayAdmin.Application.csproj
src/MicroService.ApiGatewayAdmin.Application.Shared/: ApiGatewayApplicationSharedModule.cs  MicroService.ApiGatewayAdmin.Application.Shared.csproj
src/MicroService.ApiGatewayAdmin.Application.Shared/Ocelot/: IAggregateReRouteAppService.cs  IDynamicReRouteAppService.cs
src/MicroService.ApiGatewayAdmin.Application/Ocelot/: AggregateReRouteAppService.cs  DynamicReRouteAppService.cs  GlobalConfigurationAppService.cs  ReRouteAppService.cs
src/MicroService.ApiGatewayAdmin.Domain/: ApiGatewayDomainModule.cs  MicroService.ApiGatewayAdmin.Domain.csproj
src/MicroService.ApiGatewayAdmin.Domain.Shared/: ApiGatewayDomainConsts.cs  ApiGatewayDomainSharedModule.cs  MicroService.ApiGatewayAdmin.Domain.Shared.csproj
src/MicroService.ApiGatewayAdmin.Domain/Authentication/: AuthenticationConsts.cs
src/MicroService.ApiGatewayAdmin.Domain/Repositories/: IAggregateReRouteRepository.cs
src/MicroService.ApiGatewayAdmin.Domain/Settings/: ApiGatewaySettings.cs
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/: MicroService.ApiGatewayAdmin.EntityFrameworkCore.csproj
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/EntityFrameworkCore/: ApiGatewayDbContext.cs  ApiGatewayDbContextFactory.cs  ApiGatewayDbContextModelCreatingExtensions.cs  ApiGatewayEfCoreRepositoryBase.cs  ApiGatewayEntityFrameworkCoreModule.cs  ApiGatewayModelBuilderConfigurationOptions.cs
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/Migrations/: 20190520013259_initliza_ocelot_v1.Designer.cs  20190520013259_initliza_ocelot_v1.cs  20190521061416_initliza_ocelot_v2.Designer.cs  20190521072559_initliza_ocelot_v3.cs  20190611075014_initliza_ocelot_v5.Designer.cs  20190611075014_initliza_ocelot_v5.cs  20190612101640_initliza_ocelot_v6.Designer.cs  20190612101640_initliza_ocelot_v6.cs  20191204080839_initliza-ocelot-v1.Designer.cs  20191204080839_initliza-ocelot-v1.cs  20191204234328_modify-ratelimitrule.Designer.cs  20191204234328_modify-ratelimitrule.cs  20191205001056_modify-globalconfiguration.Designer.cs  20191205001056_modify-globalconfiguration.cs  20191205012806_modify-RateLimitRule-v1.Designer.cs  20191205012806_modify-RateLimitRule-v1.cs  20191205013142_modify-OnDeleteCascade.Designer.cs  20191205013142_modify-OnDeleteCascade.cs  ApiGatewayDbContextModelSnapshot.cs
src/MicroService.ApiGatewayAdmin.EntityFrameworkCore/Ocelot/: EfCoreAggregateReRouteRepository.cs  EfCoreGlobalConfigRepository.cs  EfCoreReRouteRepository.cs
src/MicroService.ApiGatewayAdmin.Web/: .gitignore  ApiGatewayWebAutoMapperProfile.cs  ApiGatewayWebModule.cs  MicroService.ApiGatewayAdmin.Web.csproj  Program.cs  Startup.cs  compilerconfig.json.defaults
src/MicroService.ApiGatewayAdmin.Web/Branding/: WebServiceBrandingProvider.cs
src/MicroService.ApiGatewayAdmin.Web/Bundling/: WebServiceBundles.cs
src/MicroService.ApiGatewayAdmin.Web/EntityFrameworkCore/: ApiGatewayMigrationsDbContext.cs  ApiGatewayMigrationsDbContextFactory.cs
src/MicroService.ApiGatewayAdmin.Web/Menus/: WebServiceMenuContributor.cs
src/MicroService.ApiGatewayAdmin.Web/Middleware/: AutomaticTokenManagementBuilderExtensions.cs  (+1 more)
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui/: AbpAspNetCoreMvcUiLayuiThemeModule.cs  LayuiTheme.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Layui.csproj
themes/Volo.Abp.AspNetCore.Mvc.UI.Theme.Uplon/: .gitignore  AbpAspNetCoreMvcUiUplonThemeModule.cs  README.md  UplonTheme.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Uplon.csproj
(+478 files in other folders)
