<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Volo.Abp\Extensions\Http\Volo.Abp.MicroService.HttpClient\Volo.Abp.MicroService.HttpClient.csproj" />
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Application.Shared\MicroService.ApiGatewayAdmin.Application.Shared.csproj" />
  </ItemGroup>

</Project>
