<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MicroService.ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGateway.Domain\MicroService.ApiGateway.Domain.csproj" />
  </ItemGroup>

</Project>
