<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroService.ApiGatewayAdmin.Domain.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="0.19.0" />
  </ItemGroup>

</Project>
