<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroService.ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Application.Shared\MicroService.ApiGatewayAdmin.Application.Shared.csproj" />
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Domain\MicroService.ApiGatewayAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
