<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroService.ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\ApiGateway\en.json" />
    <None Remove="Localization\ApiGateway\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ApiGateway\en.json" />
    <EmbeddedResource Include="Localization\ApiGateway\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Application.Shared\MicroService.ApiGatewayAdmin.Application.Shared.csproj" />
    <ProjectReference Include="..\MicroService.ApiGatewayAdmin.Domain\MicroService.ApiGatewayAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ocelot\Cluster\" />
  </ItemGroup>

</Project>
